# pricing-api

./: build.gradle  generate_pdf.py
src/main/java/com/retail/pricing/: PricingApplication.java
src/main/java/com/retail/pricing/controller/: PriceConfigurationController.java  PricingController.java
src/main/java/com/retail/pricing/dto/: DailySalesSummary.java  OptimumPriceResponse.java  PriceConfigurationRequest.java
src/main/java/com/retail/pricing/model/: PriceConfiguration.java  Product.java  Sale.java
src/main/java/com/retail/pricing/repository/: PriceConfigurationRepository.java  ProductRepository.java  SaleRepository.java
src/main/java/com/retail/pricing/service/: PriceConfigurationService.java  PricingService.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/retail/pricing/: PricingApplicationTests.java
src/test/java/com/retail/pricing/bdd/: CucumberTestRunner.java
src/test/java/com/retail/pricing/bdd/steps/: CucumberSpringConfiguration.java  PriceConfigurationSteps.java  ProductSteps.java  SalesSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: price_configuration.feature  product.feature  sales.feature
